*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
header{
    position: fixed;
    top: 0;
    z-index: 10;
    left: 0;
    right: 0;  
}
nav{
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: white;    
}
.logo-container{
    display: inline-block;
}
.logo-container img{
    width: 100%;
    display: block;
}
.nav-container {
    display: flex;
    align-items: center;
}
.nav-container ul{
    list-style: none;
    display: flex;
}
.nav-container a{
    text-decoration: none;
    color: rgb(0, 0, 0);
   
}
.nav-container ul li{
    display: flex;
    padding: .5rem 1rem;
    align-items: center;
}
.maxi-container{
    width: 1000px;
    margin: 0 auto;
    position: relative;
    top: 80px;
}
.btn-blue{
    border: none;
    padding: .5rem 1rem;
    background-color: rgb(48, 85, 248);
    color: white;   
}
.intro-section{
    background-color: rgb(147, 195, 240);     
}

.maxi-container h1{
    font-size: 4.5rem;
    padding: 2rem 0;
}
.intro{
    display: flex;
}
.info-container{
    flex-basis: 90%;
}
.info-container p{
    padding-bottom: 2rem ;
}

.img-container img{
    width:100%
}
section{
    padding: 4rem 0;
}
.container{
    width: 920px;
    margin: 0 auto;
    
}

.col-container{
    display: flex;
    justify-content: space-between;
    padding-bottom: 3rem ;
}
.col{
    border: 2px solid lightgray;
    width: 30%;
}
.col-container ul{
    list-style: none;
    padding: 1.5rem 0;
}
.col-container ul li{
    padding: .5rem 0;
}

.row-container{
    display: flex;
    justify-content: space-between;
    border: 2px solid lightgray;
    
}
.partner-container{
    display: flex; 
}

.partner-info{
    flex-basis: 100%;
    padding: 4rem 3rem;
}
.partner-info p{
    padding: 2rem 0;
}
.card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
.card{
    width: calc(100% / 3 - 20px);
}
.card-img-container{
    width: 100%;
    
}
.card-img-container img{
    width: 100%;
    max-height: 100%;
    object-fit: contain;
    display: block;
}
.card p{
    padding: 2rem 0;
}



.full-container{
    width:100%;
    display: flex;
}

.flex-container {
    display: flex;
    width: calc(100% / 3);
}
  
.square{
    width: 100%;
    display: flex;
    flex-wrap: wrap; 
}
.square-container{
    width: 100%
}
.square img{
    width: 100%;
    filter: invert();
    object-fit: contain;
    display: block;
    padding: 2rem ;
}
  
.item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    aspect-ratio: 1 / 1 ;
}
.flex-container-center{
    width: 33.33%;
    aspect-ratio: 1 / 1 ;
    
}
.square-center{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.square-center img{
    width: 100%;
}



.full-section{
    padding-bottom: 0;
}
.bg-blue{
    background-color: rgb(147, 195, 240);
    
}
.sub-questions {
    display: flex;
    justify-content: space-between;
}
.sub-text{
    display: none;
    padding: 2rem 0;
}
.questions:hover .sub-text{
   display: block;
}
hr{
    margin: 1rem 0;
}

.container h1{
    font-size: 2rem;
    padding-bottom: 2rem;
}
footer{
    background-color: black;
}
footer .maxi-container{
    top: 0;
    
}
.maxi-ul-container{
    display: flex;
}
.ul-container ul{
    list-style: none;
    padding: 1rem 0;
}
.ul-container a{
    text-decoration: none;
    color: white;
    font-size: 15px;
    
}
.ul-container li{
    padding: .5rem 0;
    
}
.ul-container{
    color: white;
    width: calc(100% / 5);
    padding-bottom: 4rem;
}
.small-bar{
    height: 2px;
    width: 20%;
    background-color: grey;
   
}
.option-lang{
    color: white;
}